<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageButton
        android:id="@+id/btn_set_target"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/selector_button_background"
        android:contentDescription="Set new target"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:src="@drawable/ic_new_target" />

    <LinearLayout
        android:id="@+id/ll_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/btn_edit_target"
                android:layout_toStartOf="@id/btn_edit_target"
                android:textSize="18sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/txt_target_effort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:textColor="@color/dull_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/btn_achieve_target"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/selector_button_background"
                        android:contentDescription="achieve target"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:src="@drawable/ic_achieve_target" />

                    <android.support.v7.widget.Space
                        android:layout_width="16dp"
                        android:layout_height="16dp" />

                    <ImageButton
                        android:id="@+id/btn_abandon_target"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/selector_button_background"
                        android:contentDescription="abandon target"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:src="@drawable/ic_abandon_target" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_target_created"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </TableRow>
    </LinearLayout>
</merge>