<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center_vertical" >

            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical" >
            
                <TextView
                    android:id="@+id/txt_habitcreationdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:textSize="12sp"
                    android:textColor="@color/grey"
                     />
            
	            <TextView
	                android:id="@+id/txt_habitname"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="22sp"
	                android:layout_gravity="center_vertical"
	                android:background="@drawable/rectangle_curved_bg_blue"
	                android:padding="2dp"
	                android:textColor="@color/white_opaque" />
            
            </LinearLayout>

            <ViewAnimator
                android:id="@+id/va_hitsession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/btn_hit"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/selector_button_background"
                            android:contentDescription="hit"
                            android:padding="2dp"
                            android:src="@drawable/ic_hit" />

                        <TextView
                            android:id="@+id/txt_totalhitcount"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:textColor="@color/dull_blue"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btn_starthitsession"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/selector_button_background"
                            android:contentDescription="start hit session"
                            android:padding="2dp"
                            android:src="@drawable/ic_start_session" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_lasthit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textColor="@color/dull_blue"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_nextScheduledDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textColor="@color/dull_blue"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.theAlternate.lifrack.TimerLayout
                    android:id="@+id/timer_hitsession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </ViewAnimator>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_todayhitcount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/dull_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="today"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_thisweekhitcount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/dull_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="this wk"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_thismonthhitcount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/dull_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="this mth"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_thisyearhitcount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/dull_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="this yr"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </LinearLayout>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/light_grey" />

        <com.theAlternate.lifrack.TargetLayout 
            android:id="@+id/tgt_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_selector" />

</FrameLayout>